<!doctype html>
    <html>
       <head>
            <title>5 Day Workout Routine Steps</title>
                <meta name="Workout Routine Link" content="5 Day Schedule Link">
                <meta name="Workout" content="html">
                     <title> CSCI 1100 Lab 10 Project </title>
                        <style type="text/css">
		            	    P {font-family:Times New Roman}
				BODY {background-image: url('bodybuilder_link.jpg');
				  height: 600px; /* You must set a specified height */
        			  background-position: center; /* Center the image */
        			  background-repeat: no-repeat; /* Do not repeat the image */
       				  background-size: cover; /* Resize the background image to cover the entire container */}

					.special {font-size:16pt; color:#F53FFF}
		                	div {background-color: rgba(0,0,0,.5);
						color: ff3300;}
					TD {background-color: rgba(0,0,0,.5);
						color: #ff3300;}
					P{color : red;}
					h1{color : yellow;}
					h3{color : red;}
					TH{color: white; background-color : orange;}
					</style>
       </head>
 	      <body>
		
		      
		      <h1> Steps That Will Change Your Life!!! </h1>
			<table border=2>
				<tr>
					<th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
				</tr>
				<tr>
					<td>Bench press 100 lbs
					
				<td>
					<h3>  </h3>		
    		 		   
        <!--here -->
        <span> 
            <div display: flex; justify-content: space-between;" > 
                <a rel="next" href="CLICK.html" style="color: white;">CLICK HERE TO CHANGE YOUR LIFE (there's no going back)</a> 
</html>
 
