<!doctype html>
    <html>
       <head>
            <title>5 Day Workout Routine</title>
                <meta name="Workout Routine" content="5 Day Schedule">
                <meta name="Workout" content="html">
                     <title> CSCI 1100 Lab 10 Project </title>
                        <style type="text/css">
		            	    P {font-family:Arial}
				BODY {background-image: url('bodybuilder_istockphoto-615284982-612x612.jpg');
				  height: 400px; /* You must set a specified height */
        			  background-position: center; /* Center the image */
        			  background-repeat: no-repeat; /* Do not repeat the image */
       				  background-size: cover; /* Resize the background image to cover the entire container */}
				
		                  	.special {font-size:16pt; color:#F53FFF}
		                	div {background-color: rgba(0,0,0,.5);
						color: ff3300;}
					TD {background-color: rgba(0,0,0,.5);
						color: #ff3300;}
					P{color : red;}
					h1{color : yellow;}
					h3{color : red;}
					TH{color: white; background-color : orange;}
					</style>
       </head>
 	      <body>
		
		      
		      <h1> Crazy 5 Day Workout Routine </h1>
			<table border=2>
				<tr>
				<td>
					<h3> BUILD ALL OF THE MUSCLE!!! </h3>		
    		 		   <p> This crazy <span STYLE="font-style: italic">5 Day Crazy Program </span> will help you build up to 50 pounds of muscle and loose 25 pounds in less than one week! The following steps are super
		  		       easy to follow and easy to execute, so you don't have to worry. Plus, there are no diet requirements, so you can eat all of the doughnuts 
				       and drink all of the soda!
        <!--here -->
        <span> 
            <div display: flex; justify-content: space-between;" > 
                <a rel="next" href="CLICK.html" style="color: white;">CLICK HERE TO CHANGE YOUR LIFE (there's no going back)</a> 
</html>
 
